schema_version=5
name=Flute
region_count=9
region[0].sample_file=sf2://MuseScore_General.sf3#405
region[0].lo_key=0
region[0].hi_key=62
region[0].lo_velocity=0
region[0].hi_velocity=127
region[0].root_key=61
region[0].tuning_cents=0
region[0].gain_db=-4.4
region[0].pan=0
region[0].bend_up_cents=200
region[0].bend_down_cents=-200
region[0].position_unit=Frames
region[0].offset=4500
region[0].loop_enabled=1
region[0].loop_start=29084
region[0].loop_end=40192
region[0].env.delay_seconds=0
region[0].env.attack_seconds=0.009997849
region[0].env.hold_seconds=0
region[0].env.decay_seconds=2
region[0].env.sustain_level=1
region[0].env.release_seconds=0.5
region[0].mod_count=7
region[0].mod[0].source_control_id=
region[0].mod[0].source_kind=Velocity
region[0].mod[0].source_cc_number=0
region[0].mod[0].source_max_to_min=1
region[0].mod[0].source_bipolar=0
region[0].mod[0].source_curve=Concave
region[0].mod[0].amount_source_kind=None
region[0].mod[0].amount_source_cc_number=0
region[0].mod[0].amount_source_max_to_min=0
region[0].mod[0].amount_source_bipolar=0
region[0].mod[0].amount_source_curve=Linear
region[0].mod[0].target=Gain
region[0].mod[0].depth=-80
region[0].mod[1].source_control_id=
region[0].mod[1].source_kind=Velocity
region[0].mod[1].source_cc_number=0
region[0].mod[1].source_max_to_min=1
region[0].mod[1].source_bipolar=0
region[0].mod[1].source_curve=Linear
region[0].mod[1].amount_source_kind=None
region[0].mod[1].amount_source_cc_number=0
region[0].mod[1].amount_source_max_to_min=0
region[0].mod[1].amount_source_bipolar=0
region[0].mod[1].amount_source_curve=Linear
region[0].mod[1].target=FilterCutoff
region[0].mod[1].depth=-1200
region[0].mod[2].source_control_id=
region[0].mod[2].source_kind=Cc
region[0].mod[2].source_cc_number=7
region[0].mod[2].source_max_to_min=1
region[0].mod[2].source_bipolar=0
region[0].mod[2].source_curve=Concave
region[0].mod[2].amount_source_kind=None
region[0].mod[2].amount_source_cc_number=0
region[0].mod[2].amount_source_max_to_min=0
region[0].mod[2].amount_source_bipolar=0
region[0].mod[2].amount_source_curve=Linear
region[0].mod[2].target=Gain
region[0].mod[2].depth=-96
region[0].mod[3].source_control_id=
region[0].mod[3].source_kind=Cc
region[0].mod[3].source_cc_number=10
region[0].mod[3].source_max_to_min=0
region[0].mod[3].source_bipolar=1
region[0].mod[3].source_curve=Linear
region[0].mod[3].amount_source_kind=None
region[0].mod[3].amount_source_cc_number=0
region[0].mod[3].amount_source_max_to_min=0
region[0].mod[3].amount_source_bipolar=0
region[0].mod[3].amount_source_curve=Linear
region[0].mod[3].target=Pan
region[0].mod[3].depth=1
region[0].mod[4].source_control_id=
region[0].mod[4].source_kind=Cc
region[0].mod[4].source_cc_number=11
region[0].mod[4].source_max_to_min=1
region[0].mod[4].source_bipolar=0
region[0].mod[4].source_curve=Concave
region[0].mod[4].amount_source_kind=None
region[0].mod[4].amount_source_cc_number=0
region[0].mod[4].amount_source_max_to_min=0
region[0].mod[4].amount_source_bipolar=0
region[0].mod[4].amount_source_curve=Linear
region[0].mod[4].target=Gain
region[0].mod[4].depth=-96
region[0].mod[5].source_control_id=
region[0].mod[5].source_kind=Cc
region[0].mod[5].source_cc_number=91
region[0].mod[5].source_max_to_min=0
region[0].mod[5].source_bipolar=0
region[0].mod[5].source_curve=Linear
region[0].mod[5].amount_source_kind=None
region[0].mod[5].amount_source_cc_number=0
region[0].mod[5].amount_source_max_to_min=0
region[0].mod[5].amount_source_bipolar=0
region[0].mod[5].amount_source_curve=Linear
region[0].mod[5].target=ReverbSend
region[0].mod[5].depth=0.2
region[0].mod[6].source_control_id=
region[0].mod[6].source_kind=Cc
region[0].mod[6].source_cc_number=93
region[0].mod[6].source_max_to_min=0
region[0].mod[6].source_bipolar=0
region[0].mod[6].source_curve=Linear
region[0].mod[6].amount_source_kind=None
region[0].mod[6].amount_source_cc_number=0
region[0].mod[6].amount_source_max_to_min=0
region[0].mod[6].amount_source_bipolar=0
region[0].mod[6].amount_source_curve=Linear
region[0].mod[6].target=ChorusSend
region[0].mod[6].depth=0.2
region[1].sample_file=sf2://MuseScore_General.sf3#404
region[1].lo_key=63
region[1].hi_key=65
region[1].lo_velocity=0
region[1].hi_velocity=127
region[1].root_key=64
region[1].tuning_cents=11
region[1].gain_db=-4.4
region[1].pan=0
region[1].bend_up_cents=200
region[1].bend_down_cents=-200
region[1].position_unit=Frames
region[1].offset=0
region[1].loop_enabled=1
region[1].loop_start=31993
region[1].loop_end=43009
region[1].env.delay_seconds=0
region[1].env.attack_seconds=0
region[1].env.hold_seconds=0
region[1].env.decay_seconds=2
region[1].env.sustain_level=1
region[1].env.release_seconds=0.5
region[1].mod_count=7
region[1].mod[0].source_control_id=
region[1].mod[0].source_kind=Velocity
region[1].mod[0].source_cc_number=0
region[1].mod[0].source_max_to_min=1
region[1].mod[0].source_bipolar=0
region[1].mod[0].source_curve=Concave
region[1].mod[0].amount_source_kind=None
region[1].mod[0].amount_source_cc_number=0
region[1].mod[0].amount_source_max_to_min=0
region[1].mod[0].amount_source_bipolar=0
region[1].mod[0].amount_source_curve=Linear
region[1].mod[0].target=Gain
region[1].mod[0].depth=-80
region[1].mod[1].source_control_id=
region[1].mod[1].source_kind=Velocity
region[1].mod[1].source_cc_number=0
region[1].mod[1].source_max_to_min=1
region[1].mod[1].source_bipolar=0
region[1].mod[1].source_curve=Linear
region[1].mod[1].amount_source_kind=None
region[1].mod[1].amount_source_cc_number=0
region[1].mod[1].amount_source_max_to_min=0
region[1].mod[1].amount_source_bipolar=0
region[1].mod[1].amount_source_curve=Linear
region[1].mod[1].target=FilterCutoff
region[1].mod[1].depth=-1200
region[1].mod[2].source_control_id=
region[1].mod[2].source_kind=Cc
region[1].mod[2].source_cc_number=7
region[1].mod[2].source_max_to_min=1
region[1].mod[2].source_bipolar=0
region[1].mod[2].source_curve=Concave
region[1].mod[2].amount_source_kind=None
region[1].mod[2].amount_source_cc_number=0
region[1].mod[2].amount_source_max_to_min=0
region[1].mod[2].amount_source_bipolar=0
region[1].mod[2].amount_source_curve=Linear
region[1].mod[2].target=Gain
region[1].mod[2].depth=-96
region[1].mod[3].source_control_id=
region[1].mod[3].source_kind=Cc
region[1].mod[3].source_cc_number=10
region[1].mod[3].source_max_to_min=0
region[1].mod[3].source_bipolar=1
region[1].mod[3].source_curve=Linear
region[1].mod[3].amount_source_kind=None
region[1].mod[3].amount_source_cc_number=0
region[1].mod[3].amount_source_max_to_min=0
region[1].mod[3].amount_source_bipolar=0
region[1].mod[3].amount_source_curve=Linear
region[1].mod[3].target=Pan
region[1].mod[3].depth=1
region[1].mod[4].source_control_id=
region[1].mod[4].source_kind=Cc
region[1].mod[4].source_cc_number=11
region[1].mod[4].source_max_to_min=1
region[1].mod[4].source_bipolar=0
region[1].mod[4].source_curve=Concave
region[1].mod[4].amount_source_kind=None
region[1].mod[4].amount_source_cc_number=0
region[1].mod[4].amount_source_max_to_min=0
region[1].mod[4].amount_source_bipolar=0
region[1].mod[4].amount_source_curve=Linear
region[1].mod[4].target=Gain
region[1].mod[4].depth=-96
region[1].mod[5].source_control_id=
region[1].mod[5].source_kind=Cc
region[1].mod[5].source_cc_number=91
region[1].mod[5].source_max_to_min=0
region[1].mod[5].source_bipolar=0
region[1].mod[5].source_curve=Linear
region[1].mod[5].amount_source_kind=None
region[1].mod[5].amount_source_cc_number=0
region[1].mod[5].amount_source_max_to_min=0
region[1].mod[5].amount_source_bipolar=0
region[1].mod[5].amount_source_curve=Linear
region[1].mod[5].target=ReverbSend
region[1].mod[5].depth=0.2
region[1].mod[6].source_control_id=
region[1].mod[6].source_kind=Cc
region[1].mod[6].source_cc_number=93
region[1].mod[6].source_max_to_min=0
region[1].mod[6].source_bipolar=0
region[1].mod[6].source_curve=Linear
region[1].mod[6].amount_source_kind=None
region[1].mod[6].amount_source_cc_number=0
region[1].mod[6].amount_source_max_to_min=0
region[1].mod[6].amount_source_bipolar=0
region[1].mod[6].amount_source_curve=Linear
region[1].mod[6].target=ChorusSend
region[1].mod[6].depth=0.2
region[2].sample_file=sf2://MuseScore_General.sf3#403
region[2].lo_key=66
region[2].hi_key=68
region[2].lo_velocity=0
region[2].hi_velocity=127
region[2].root_key=67
region[2].tuning_cents=0
region[2].gain_db=-4.4
region[2].pan=0
region[2].bend_up_cents=200
region[2].bend_down_cents=-200
region[2].position_unit=Frames
region[2].offset=0
region[2].loop_enabled=1
region[2].loop_start=28411
region[2].loop_end=38401
region[2].env.delay_seconds=0
region[2].env.attack_seconds=0
region[2].env.hold_seconds=0
region[2].env.decay_seconds=2
region[2].env.sustain_level=1
region[2].env.release_seconds=0.5
region[2].mod_count=7
region[2].mod[0].source_control_id=
region[2].mod[0].source_kind=Velocity
region[2].mod[0].source_cc_number=0
region[2].mod[0].source_max_to_min=1
region[2].mod[0].source_bipolar=0
region[2].mod[0].source_curve=Concave
region[2].mod[0].amount_source_kind=None
region[2].mod[0].amount_source_cc_number=0
region[2].mod[0].amount_source_max_to_min=0
region[2].mod[0].amount_source_bipolar=0
region[2].mod[0].amount_source_curve=Linear
region[2].mod[0].target=Gain
region[2].mod[0].depth=-80
region[2].mod[1].source_control_id=
region[2].mod[1].source_kind=Velocity
region[2].mod[1].source_cc_number=0
region[2].mod[1].source_max_to_min=1
region[2].mod[1].source_bipolar=0
region[2].mod[1].source_curve=Linear
region[2].mod[1].amount_source_kind=None
region[2].mod[1].amount_source_cc_number=0
region[2].mod[1].amount_source_max_to_min=0
region[2].mod[1].amount_source_bipolar=0
region[2].mod[1].amount_source_curve=Linear
region[2].mod[1].target=FilterCutoff
region[2].mod[1].depth=-1200
region[2].mod[2].source_control_id=
region[2].mod[2].source_kind=Cc
region[2].mod[2].source_cc_number=7
region[2].mod[2].source_max_to_min=1
region[2].mod[2].source_bipolar=0
region[2].mod[2].source_curve=Concave
region[2].mod[2].amount_source_kind=None
region[2].mod[2].amount_source_cc_number=0
region[2].mod[2].amount_source_max_to_min=0
region[2].mod[2].amount_source_bipolar=0
region[2].mod[2].amount_source_curve=Linear
region[2].mod[2].target=Gain
region[2].mod[2].depth=-96
region[2].mod[3].source_control_id=
region[2].mod[3].source_kind=Cc
region[2].mod[3].source_cc_number=10
region[2].mod[3].source_max_to_min=0
region[2].mod[3].source_bipolar=1
region[2].mod[3].source_curve=Linear
region[2].mod[3].amount_source_kind=None
region[2].mod[3].amount_source_cc_number=0
region[2].mod[3].amount_source_max_to_min=0
region[2].mod[3].amount_source_bipolar=0
region[2].mod[3].amount_source_curve=Linear
region[2].mod[3].target=Pan
region[2].mod[3].depth=1
region[2].mod[4].source_control_id=
region[2].mod[4].source_kind=Cc
region[2].mod[4].source_cc_number=11
region[2].mod[4].source_max_to_min=1
region[2].mod[4].source_bipolar=0
region[2].mod[4].source_curve=Concave
region[2].mod[4].amount_source_kind=None
region[2].mod[4].amount_source_cc_number=0
region[2].mod[4].amount_source_max_to_min=0
region[2].mod[4].amount_source_bipolar=0
region[2].mod[4].amount_source_curve=Linear
region[2].mod[4].target=Gain
region[2].mod[4].depth=-96
region[2].mod[5].source_control_id=
region[2].mod[5].source_kind=Cc
region[2].mod[5].source_cc_number=91
region[2].mod[5].source_max_to_min=0
region[2].mod[5].source_bipolar=0
region[2].mod[5].source_curve=Linear
region[2].mod[5].amount_source_kind=None
region[2].mod[5].amount_source_cc_number=0
region[2].mod[5].amount_source_max_to_min=0
region[2].mod[5].amount_source_bipolar=0
region[2].mod[5].amount_source_curve=Linear
region[2].mod[5].target=ReverbSend
region[2].mod[5].depth=0.2
region[2].mod[6].source_control_id=
region[2].mod[6].source_kind=Cc
region[2].mod[6].source_cc_number=93
region[2].mod[6].source_max_to_min=0
region[2].mod[6].source_bipolar=0
region[2].mod[6].source_curve=Linear
region[2].mod[6].amount_source_kind=None
region[2].mod[6].amount_source_cc_number=0
region[2].mod[6].amount_source_max_to_min=0
region[2].mod[6].amount_source_bipolar=0
region[2].mod[6].amount_source_curve=Linear
region[2].mod[6].target=ChorusSend
region[2].mod[6].depth=0.2
region[3].sample_file=sf2://MuseScore_General.sf3#402
region[3].lo_key=69
region[3].hi_key=71
region[3].lo_velocity=0
region[3].hi_velocity=127
region[3].root_key=71
region[3].tuning_cents=2
region[3].gain_db=-4.4
region[3].pan=0
region[3].bend_up_cents=200
region[3].bend_down_cents=-200
region[3].position_unit=Frames
region[3].offset=0
region[3].loop_enabled=1
region[3].loop_start=16790
region[3].loop_end=27137
region[3].env.delay_seconds=0
region[3].env.attack_seconds=0
region[3].env.hold_seconds=0
region[3].env.decay_seconds=2
region[3].env.sustain_level=1
region[3].env.release_seconds=0.5
region[3].mod_count=7
region[3].mod[0].source_control_id=
region[3].mod[0].source_kind=Velocity
region[3].mod[0].source_cc_number=0
region[3].mod[0].source_max_to_min=1
region[3].mod[0].source_bipolar=0
region[3].mod[0].source_curve=Concave
region[3].mod[0].amount_source_kind=None
region[3].mod[0].amount_source_cc_number=0
region[3].mod[0].amount_source_max_to_min=0
region[3].mod[0].amount_source_bipolar=0
region[3].mod[0].amount_source_curve=Linear
region[3].mod[0].target=Gain
region[3].mod[0].depth=-80
region[3].mod[1].source_control_id=
region[3].mod[1].source_kind=Velocity
region[3].mod[1].source_cc_number=0
region[3].mod[1].source_max_to_min=1
region[3].mod[1].source_bipolar=0
region[3].mod[1].source_curve=Linear
region[3].mod[1].amount_source_kind=None
region[3].mod[1].amount_source_cc_number=0
region[3].mod[1].amount_source_max_to_min=0
region[3].mod[1].amount_source_bipolar=0
region[3].mod[1].amount_source_curve=Linear
region[3].mod[1].target=FilterCutoff
region[3].mod[1].depth=-1200
region[3].mod[2].source_control_id=
region[3].mod[2].source_kind=Cc
region[3].mod[2].source_cc_number=7
region[3].mod[2].source_max_to_min=1
region[3].mod[2].source_bipolar=0
region[3].mod[2].source_curve=Concave
region[3].mod[2].amount_source_kind=None
region[3].mod[2].amount_source_cc_number=0
region[3].mod[2].amount_source_max_to_min=0
region[3].mod[2].amount_source_bipolar=0
region[3].mod[2].amount_source_curve=Linear
region[3].mod[2].target=Gain
region[3].mod[2].depth=-96
region[3].mod[3].source_control_id=
region[3].mod[3].source_kind=Cc
region[3].mod[3].source_cc_number=10
region[3].mod[3].source_max_to_min=0
region[3].mod[3].source_bipolar=1
region[3].mod[3].source_curve=Linear
region[3].mod[3].amount_source_kind=None
region[3].mod[3].amount_source_cc_number=0
region[3].mod[3].amount_source_max_to_min=0
region[3].mod[3].amount_source_bipolar=0
region[3].mod[3].amount_source_curve=Linear
region[3].mod[3].target=Pan
region[3].mod[3].depth=1
region[3].mod[4].source_control_id=
region[3].mod[4].source_kind=Cc
region[3].mod[4].source_cc_number=11
region[3].mod[4].source_max_to_min=1
region[3].mod[4].source_bipolar=0
region[3].mod[4].source_curve=Concave
region[3].mod[4].amount_source_kind=None
region[3].mod[4].amount_source_cc_number=0
region[3].mod[4].amount_source_max_to_min=0
region[3].mod[4].amount_source_bipolar=0
region[3].mod[4].amount_source_curve=Linear
region[3].mod[4].target=Gain
region[3].mod[4].depth=-96
region[3].mod[5].source_control_id=
region[3].mod[5].source_kind=Cc
region[3].mod[5].source_cc_number=91
region[3].mod[5].source_max_to_min=0
region[3].mod[5].source_bipolar=0
region[3].mod[5].source_curve=Linear
region[3].mod[5].amount_source_kind=None
region[3].mod[5].amount_source_cc_number=0
region[3].mod[5].amount_source_max_to_min=0
region[3].mod[5].amount_source_bipolar=0
region[3].mod[5].amount_source_curve=Linear
region[3].mod[5].target=ReverbSend
region[3].mod[5].depth=0.2
region[3].mod[6].source_control_id=
region[3].mod[6].source_kind=Cc
region[3].mod[6].source_cc_number=93
region[3].mod[6].source_max_to_min=0
region[3].mod[6].source_bipolar=0
region[3].mod[6].source_curve=Linear
region[3].mod[6].amount_source_kind=None
region[3].mod[6].amount_source_cc_number=0
region[3].mod[6].amount_source_max_to_min=0
region[3].mod[6].amount_source_bipolar=0
region[3].mod[6].amount_source_curve=Linear
region[3].mod[6].target=ChorusSend
region[3].mod[6].depth=0.2
region[4].sample_file=sf2://MuseScore_General.sf3#401
region[4].lo_key=72
region[4].hi_key=75
region[4].lo_velocity=0
region[4].hi_velocity=127
region[4].root_key=74
region[4].tuning_cents=-10
region[4].gain_db=-4.4
region[4].pan=0
region[4].bend_up_cents=200
region[4].bend_down_cents=-200
region[4].position_unit=Frames
region[4].offset=0
region[4].loop_enabled=1
region[4].loop_start=44803
region[4].loop_end=55297
region[4].env.delay_seconds=0
region[4].env.attack_seconds=0
region[4].env.hold_seconds=0
region[4].env.decay_seconds=2
region[4].env.sustain_level=1
region[4].env.release_seconds=0.5
region[4].mod_count=7
region[4].mod[0].source_control_id=
region[4].mod[0].source_kind=Velocity
region[4].mod[0].source_cc_number=0
region[4].mod[0].source_max_to_min=1
region[4].mod[0].source_bipolar=0
region[4].mod[0].source_curve=Concave
region[4].mod[0].amount_source_kind=None
region[4].mod[0].amount_source_cc_number=0
region[4].mod[0].amount_source_max_to_min=0
region[4].mod[0].amount_source_bipolar=0
region[4].mod[0].amount_source_curve=Linear
region[4].mod[0].target=Gain
region[4].mod[0].depth=-80
region[4].mod[1].source_control_id=
region[4].mod[1].source_kind=Velocity
region[4].mod[1].source_cc_number=0
region[4].mod[1].source_max_to_min=1
region[4].mod[1].source_bipolar=0
region[4].mod[1].source_curve=Linear
region[4].mod[1].amount_source_kind=None
region[4].mod[1].amount_source_cc_number=0
region[4].mod[1].amount_source_max_to_min=0
region[4].mod[1].amount_source_bipolar=0
region[4].mod[1].amount_source_curve=Linear
region[4].mod[1].target=FilterCutoff
region[4].mod[1].depth=-1200
region[4].mod[2].source_control_id=
region[4].mod[2].source_kind=Cc
region[4].mod[2].source_cc_number=7
region[4].mod[2].source_max_to_min=1
region[4].mod[2].source_bipolar=0
region[4].mod[2].source_curve=Concave
region[4].mod[2].amount_source_kind=None
region[4].mod[2].amount_source_cc_number=0
region[4].mod[2].amount_source_max_to_min=0
region[4].mod[2].amount_source_bipolar=0
region[4].mod[2].amount_source_curve=Linear
region[4].mod[2].target=Gain
region[4].mod[2].depth=-96
region[4].mod[3].source_control_id=
region[4].mod[3].source_kind=Cc
region[4].mod[3].source_cc_number=10
region[4].mod[3].source_max_to_min=0
region[4].mod[3].source_bipolar=1
region[4].mod[3].source_curve=Linear
region[4].mod[3].amount_source_kind=None
region[4].mod[3].amount_source_cc_number=0
region[4].mod[3].amount_source_max_to_min=0
region[4].mod[3].amount_source_bipolar=0
region[4].mod[3].amount_source_curve=Linear
region[4].mod[3].target=Pan
region[4].mod[3].depth=1
region[4].mod[4].source_control_id=
region[4].mod[4].source_kind=Cc
region[4].mod[4].source_cc_number=11
region[4].mod[4].source_max_to_min=1
region[4].mod[4].source_bipolar=0
region[4].mod[4].source_curve=Concave
region[4].mod[4].amount_source_kind=None
region[4].mod[4].amount_source_cc_number=0
region[4].mod[4].amount_source_max_to_min=0
region[4].mod[4].amount_source_bipolar=0
region[4].mod[4].amount_source_curve=Linear
region[4].mod[4].target=Gain
region[4].mod[4].depth=-96
region[4].mod[5].source_control_id=
region[4].mod[5].source_kind=Cc
region[4].mod[5].source_cc_number=91
region[4].mod[5].source_max_to_min=0
region[4].mod[5].source_bipolar=0
region[4].mod[5].source_curve=Linear
region[4].mod[5].amount_source_kind=None
region[4].mod[5].amount_source_cc_number=0
region[4].mod[5].amount_source_max_to_min=0
region[4].mod[5].amount_source_bipolar=0
region[4].mod[5].amount_source_curve=Linear
region[4].mod[5].target=ReverbSend
region[4].mod[5].depth=0.2
region[4].mod[6].source_control_id=
region[4].mod[6].source_kind=Cc
region[4].mod[6].source_cc_number=93
region[4].mod[6].source_max_to_min=0
region[4].mod[6].source_bipolar=0
region[4].mod[6].source_curve=Linear
region[4].mod[6].amount_source_kind=None
region[4].mod[6].amount_source_cc_number=0
region[4].mod[6].amount_source_max_to_min=0
region[4].mod[6].amount_source_bipolar=0
region[4].mod[6].amount_source_curve=Linear
region[4].mod[6].target=ChorusSend
region[4].mod[6].depth=0.2
region[5].sample_file=sf2://MuseScore_General.sf3#400
region[5].lo_key=76
region[5].hi_key=78
region[5].lo_velocity=0
region[5].hi_velocity=127
region[5].root_key=78
region[5].tuning_cents=-11
region[5].gain_db=-4.4
region[5].pan=0
region[5].bend_up_cents=200
region[5].bend_down_cents=-200
region[5].position_unit=Frames
region[5].offset=0
region[5].loop_enabled=1
region[5].loop_start=19435
region[5].loop_end=29952
region[5].env.delay_seconds=0
region[5].env.attack_seconds=0
region[5].env.hold_seconds=0
region[5].env.decay_seconds=2
region[5].env.sustain_level=1
region[5].env.release_seconds=0.5
region[5].mod_count=7
region[5].mod[0].source_control_id=
region[5].mod[0].source_kind=Velocity
region[5].mod[0].source_cc_number=0
region[5].mod[0].source_max_to_min=1
region[5].mod[0].source_bipolar=0
region[5].mod[0].source_curve=Concave
region[5].mod[0].amount_source_kind=None
region[5].mod[0].amount_source_cc_number=0
region[5].mod[0].amount_source_max_to_min=0
region[5].mod[0].amount_source_bipolar=0
region[5].mod[0].amount_source_curve=Linear
region[5].mod[0].target=Gain
region[5].mod[0].depth=-80
region[5].mod[1].source_control_id=
region[5].mod[1].source_kind=Velocity
region[5].mod[1].source_cc_number=0
region[5].mod[1].source_max_to_min=1
region[5].mod[1].source_bipolar=0
region[5].mod[1].source_curve=Linear
region[5].mod[1].amount_source_kind=None
region[5].mod[1].amount_source_cc_number=0
region[5].mod[1].amount_source_max_to_min=0
region[5].mod[1].amount_source_bipolar=0
region[5].mod[1].amount_source_curve=Linear
region[5].mod[1].target=FilterCutoff
region[5].mod[1].depth=-1200
region[5].mod[2].source_control_id=
region[5].mod[2].source_kind=Cc
region[5].mod[2].source_cc_number=7
region[5].mod[2].source_max_to_min=1
region[5].mod[2].source_bipolar=0
region[5].mod[2].source_curve=Concave
region[5].mod[2].amount_source_kind=None
region[5].mod[2].amount_source_cc_number=0
region[5].mod[2].amount_source_max_to_min=0
region[5].mod[2].amount_source_bipolar=0
region[5].mod[2].amount_source_curve=Linear
region[5].mod[2].target=Gain
region[5].mod[2].depth=-96
region[5].mod[3].source_control_id=
region[5].mod[3].source_kind=Cc
region[5].mod[3].source_cc_number=10
region[5].mod[3].source_max_to_min=0
region[5].mod[3].source_bipolar=1
region[5].mod[3].source_curve=Linear
region[5].mod[3].amount_source_kind=None
region[5].mod[3].amount_source_cc_number=0
region[5].mod[3].amount_source_max_to_min=0
region[5].mod[3].amount_source_bipolar=0
region[5].mod[3].amount_source_curve=Linear
region[5].mod[3].target=Pan
region[5].mod[3].depth=1
region[5].mod[4].source_control_id=
region[5].mod[4].source_kind=Cc
region[5].mod[4].source_cc_number=11
region[5].mod[4].source_max_to_min=1
region[5].mod[4].source_bipolar=0
region[5].mod[4].source_curve=Concave
region[5].mod[4].amount_source_kind=None
region[5].mod[4].amount_source_cc_number=0
region[5].mod[4].amount_source_max_to_min=0
region[5].mod[4].amount_source_bipolar=0
region[5].mod[4].amount_source_curve=Linear
region[5].mod[4].target=Gain
region[5].mod[4].depth=-96
region[5].mod[5].source_control_id=
region[5].mod[5].source_kind=Cc
region[5].mod[5].source_cc_number=91
region[5].mod[5].source_max_to_min=0
region[5].mod[5].source_bipolar=0
region[5].mod[5].source_curve=Linear
region[5].mod[5].amount_source_kind=None
region[5].mod[5].amount_source_cc_number=0
region[5].mod[5].amount_source_max_to_min=0
region[5].mod[5].amount_source_bipolar=0
region[5].mod[5].amount_source_curve=Linear
region[5].mod[5].target=ReverbSend
region[5].mod[5].depth=0.2
region[5].mod[6].source_control_id=
region[5].mod[6].source_kind=Cc
region[5].mod[6].source_cc_number=93
region[5].mod[6].source_max_to_min=0
region[5].mod[6].source_bipolar=0
region[5].mod[6].source_curve=Linear
region[5].mod[6].amount_source_kind=None
region[5].mod[6].amount_source_cc_number=0
region[5].mod[6].amount_source_max_to_min=0
region[5].mod[6].amount_source_bipolar=0
region[5].mod[6].amount_source_curve=Linear
region[5].mod[6].target=ChorusSend
region[5].mod[6].depth=0.2
region[6].sample_file=sf2://MuseScore_General.sf3#399
region[6].lo_key=79
region[6].hi_key=81
region[6].lo_velocity=0
region[6].hi_velocity=127
region[6].root_key=80
region[6].tuning_cents=-11
region[6].gain_db=-4.4
region[6].pan=0
region[6].bend_up_cents=200
region[6].bend_down_cents=-200
region[6].position_unit=Frames
region[6].offset=0
region[6].loop_enabled=1
region[6].loop_start=11271
region[6].loop_end=22016
region[6].env.delay_seconds=0
region[6].env.attack_seconds=0
region[6].env.hold_seconds=0
region[6].env.decay_seconds=2
region[6].env.sustain_level=1
region[6].env.release_seconds=0.5
region[6].mod_count=7
region[6].mod[0].source_control_id=
region[6].mod[0].source_kind=Velocity
region[6].mod[0].source_cc_number=0
region[6].mod[0].source_max_to_min=1
region[6].mod[0].source_bipolar=0
region[6].mod[0].source_curve=Concave
region[6].mod[0].amount_source_kind=None
region[6].mod[0].amount_source_cc_number=0
region[6].mod[0].amount_source_max_to_min=0
region[6].mod[0].amount_source_bipolar=0
region[6].mod[0].amount_source_curve=Linear
region[6].mod[0].target=Gain
region[6].mod[0].depth=-80
region[6].mod[1].source_control_id=
region[6].mod[1].source_kind=Velocity
region[6].mod[1].source_cc_number=0
region[6].mod[1].source_max_to_min=1
region[6].mod[1].source_bipolar=0
region[6].mod[1].source_curve=Linear
region[6].mod[1].amount_source_kind=None
region[6].mod[1].amount_source_cc_number=0
region[6].mod[1].amount_source_max_to_min=0
region[6].mod[1].amount_source_bipolar=0
region[6].mod[1].amount_source_curve=Linear
region[6].mod[1].target=FilterCutoff
region[6].mod[1].depth=-1200
region[6].mod[2].source_control_id=
region[6].mod[2].source_kind=Cc
region[6].mod[2].source_cc_number=7
region[6].mod[2].source_max_to_min=1
region[6].mod[2].source_bipolar=0
region[6].mod[2].source_curve=Concave
region[6].mod[2].amount_source_kind=None
region[6].mod[2].amount_source_cc_number=0
region[6].mod[2].amount_source_max_to_min=0
region[6].mod[2].amount_source_bipolar=0
region[6].mod[2].amount_source_curve=Linear
region[6].mod[2].target=Gain
region[6].mod[2].depth=-96
region[6].mod[3].source_control_id=
region[6].mod[3].source_kind=Cc
region[6].mod[3].source_cc_number=10
region[6].mod[3].source_max_to_min=0
region[6].mod[3].source_bipolar=1
region[6].mod[3].source_curve=Linear
region[6].mod[3].amount_source_kind=None
region[6].mod[3].amount_source_cc_number=0
region[6].mod[3].amount_source_max_to_min=0
region[6].mod[3].amount_source_bipolar=0
region[6].mod[3].amount_source_curve=Linear
region[6].mod[3].target=Pan
region[6].mod[3].depth=1
region[6].mod[4].source_control_id=
region[6].mod[4].source_kind=Cc
region[6].mod[4].source_cc_number=11
region[6].mod[4].source_max_to_min=1
region[6].mod[4].source_bipolar=0
region[6].mod[4].source_curve=Concave
region[6].mod[4].amount_source_kind=None
region[6].mod[4].amount_source_cc_number=0
region[6].mod[4].amount_source_max_to_min=0
region[6].mod[4].amount_source_bipolar=0
region[6].mod[4].amount_source_curve=Linear
region[6].mod[4].target=Gain
region[6].mod[4].depth=-96
region[6].mod[5].source_control_id=
region[6].mod[5].source_kind=Cc
region[6].mod[5].source_cc_number=91
region[6].mod[5].source_max_to_min=0
region[6].mod[5].source_bipolar=0
region[6].mod[5].source_curve=Linear
region[6].mod[5].amount_source_kind=None
region[6].mod[5].amount_source_cc_number=0
region[6].mod[5].amount_source_max_to_min=0
region[6].mod[5].amount_source_bipolar=0
region[6].mod[5].amount_source_curve=Linear
region[6].mod[5].target=ReverbSend
region[6].mod[5].depth=0.2
region[6].mod[6].source_control_id=
region[6].mod[6].source_kind=Cc
region[6].mod[6].source_cc_number=93
region[6].mod[6].source_max_to_min=0
region[6].mod[6].source_bipolar=0
region[6].mod[6].source_curve=Linear
region[6].mod[6].amount_source_kind=None
region[6].mod[6].amount_source_cc_number=0
region[6].mod[6].amount_source_max_to_min=0
region[6].mod[6].amount_source_bipolar=0
region[6].mod[6].amount_source_curve=Linear
region[6].mod[6].target=ChorusSend
region[6].mod[6].depth=0.2
region[7].sample_file=sf2://MuseScore_General.sf3#397
region[7].lo_key=82
region[7].hi_key=84
region[7].lo_velocity=0
region[7].hi_velocity=127
region[7].root_key=84
region[7].tuning_cents=-21
region[7].gain_db=-4.4
region[7].pan=0
region[7].bend_up_cents=200
region[7].bend_down_cents=-200
region[7].position_unit=Frames
region[7].offset=0
region[7].loop_enabled=1
region[7].loop_start=22529
region[7].loop_end=32513
region[7].env.delay_seconds=0
region[7].env.attack_seconds=0
region[7].env.hold_seconds=0
region[7].env.decay_seconds=2
region[7].env.sustain_level=1
region[7].env.release_seconds=0.5
region[7].mod_count=7
region[7].mod[0].source_control_id=
region[7].mod[0].source_kind=Velocity
region[7].mod[0].source_cc_number=0
region[7].mod[0].source_max_to_min=1
region[7].mod[0].source_bipolar=0
region[7].mod[0].source_curve=Concave
region[7].mod[0].amount_source_kind=None
region[7].mod[0].amount_source_cc_number=0
region[7].mod[0].amount_source_max_to_min=0
region[7].mod[0].amount_source_bipolar=0
region[7].mod[0].amount_source_curve=Linear
region[7].mod[0].target=Gain
region[7].mod[0].depth=-80
region[7].mod[1].source_control_id=
region[7].mod[1].source_kind=Velocity
region[7].mod[1].source_cc_number=0
region[7].mod[1].source_max_to_min=1
region[7].mod[1].source_bipolar=0
region[7].mod[1].source_curve=Linear
region[7].mod[1].amount_source_kind=None
region[7].mod[1].amount_source_cc_number=0
region[7].mod[1].amount_source_max_to_min=0
region[7].mod[1].amount_source_bipolar=0
region[7].mod[1].amount_source_curve=Linear
region[7].mod[1].target=FilterCutoff
region[7].mod[1].depth=-1200
region[7].mod[2].source_control_id=
region[7].mod[2].source_kind=Cc
region[7].mod[2].source_cc_number=7
region[7].mod[2].source_max_to_min=1
region[7].mod[2].source_bipolar=0
region[7].mod[2].source_curve=Concave
region[7].mod[2].amount_source_kind=None
region[7].mod[2].amount_source_cc_number=0
region[7].mod[2].amount_source_max_to_min=0
region[7].mod[2].amount_source_bipolar=0
region[7].mod[2].amount_source_curve=Linear
region[7].mod[2].target=Gain
region[7].mod[2].depth=-96
region[7].mod[3].source_control_id=
region[7].mod[3].source_kind=Cc
region[7].mod[3].source_cc_number=10
region[7].mod[3].source_max_to_min=0
region[7].mod[3].source_bipolar=1
region[7].mod[3].source_curve=Linear
region[7].mod[3].amount_source_kind=None
region[7].mod[3].amount_source_cc_number=0
region[7].mod[3].amount_source_max_to_min=0
region[7].mod[3].amount_source_bipolar=0
region[7].mod[3].amount_source_curve=Linear
region[7].mod[3].target=Pan
region[7].mod[3].depth=1
region[7].mod[4].source_control_id=
region[7].mod[4].source_kind=Cc
region[7].mod[4].source_cc_number=11
region[7].mod[4].source_max_to_min=1
region[7].mod[4].source_bipolar=0
region[7].mod[4].source_curve=Concave
region[7].mod[4].amount_source_kind=None
region[7].mod[4].amount_source_cc_number=0
region[7].mod[4].amount_source_max_to_min=0
region[7].mod[4].amount_source_bipolar=0
region[7].mod[4].amount_source_curve=Linear
region[7].mod[4].target=Gain
region[7].mod[4].depth=-96
region[7].mod[5].source_control_id=
region[7].mod[5].source_kind=Cc
region[7].mod[5].source_cc_number=91
region[7].mod[5].source_max_to_min=0
region[7].mod[5].source_bipolar=0
region[7].mod[5].source_curve=Linear
region[7].mod[5].amount_source_kind=None
region[7].mod[5].amount_source_cc_number=0
region[7].mod[5].amount_source_max_to_min=0
region[7].mod[5].amount_source_bipolar=0
region[7].mod[5].amount_source_curve=Linear
region[7].mod[5].target=ReverbSend
region[7].mod[5].depth=0.2
region[7].mod[6].source_control_id=
region[7].mod[6].source_kind=Cc
region[7].mod[6].source_cc_number=93
region[7].mod[6].source_max_to_min=0
region[7].mod[6].source_bipolar=0
region[7].mod[6].source_curve=Linear
region[7].mod[6].amount_source_kind=None
region[7].mod[6].amount_source_cc_number=0
region[7].mod[6].amount_source_max_to_min=0
region[7].mod[6].amount_source_bipolar=0
region[7].mod[6].amount_source_curve=Linear
region[7].mod[6].target=ChorusSend
region[7].mod[6].depth=0.2
region[8].sample_file=sf2://MuseScore_General.sf3#395
region[8].lo_key=85
region[8].hi_key=127
region[8].lo_velocity=0
region[8].hi_velocity=127
region[8].root_key=90
region[8].tuning_cents=-32
region[8].gain_db=-4.4
region[8].pan=0
region[8].bend_up_cents=200
region[8].bend_down_cents=-200
region[8].position_unit=Frames
region[8].offset=0
region[8].loop_enabled=1
region[8].loop_start=18767
region[8].loop_end=29952
region[8].env.delay_seconds=0
region[8].env.attack_seconds=0
region[8].env.hold_seconds=0
region[8].env.decay_seconds=2
region[8].env.sustain_level=1
region[8].env.release_seconds=0.5
region[8].mod_count=7
region[8].mod[0].source_control_id=
region[8].mod[0].source_kind=Velocity
region[8].mod[0].source_cc_number=0
region[8].mod[0].source_max_to_min=1
region[8].mod[0].source_bipolar=0
region[8].mod[0].source_curve=Concave
region[8].mod[0].amount_source_kind=None
region[8].mod[0].amount_source_cc_number=0
region[8].mod[0].amount_source_max_to_min=0
region[8].mod[0].amount_source_bipolar=0
region[8].mod[0].amount_source_curve=Linear
region[8].mod[0].target=Gain
region[8].mod[0].depth=-80
region[8].mod[1].source_control_id=
region[8].mod[1].source_kind=Velocity
region[8].mod[1].source_cc_number=0
region[8].mod[1].source_max_to_min=1
region[8].mod[1].source_bipolar=0
region[8].mod[1].source_curve=Linear
region[8].mod[1].amount_source_kind=None
region[8].mod[1].amount_source_cc_number=0
region[8].mod[1].amount_source_max_to_min=0
region[8].mod[1].amount_source_bipolar=0
region[8].mod[1].amount_source_curve=Linear
region[8].mod[1].target=FilterCutoff
region[8].mod[1].depth=-1200
region[8].mod[2].source_control_id=
region[8].mod[2].source_kind=Cc
region[8].mod[2].source_cc_number=7
region[8].mod[2].source_max_to_min=1
region[8].mod[2].source_bipolar=0
region[8].mod[2].source_curve=Concave
region[8].mod[2].amount_source_kind=None
region[8].mod[2].amount_source_cc_number=0
region[8].mod[2].amount_source_max_to_min=0
region[8].mod[2].amount_source_bipolar=0
region[8].mod[2].amount_source_curve=Linear
region[8].mod[2].target=Gain
region[8].mod[2].depth=-96
region[8].mod[3].source_control_id=
region[8].mod[3].source_kind=Cc
region[8].mod[3].source_cc_number=10
region[8].mod[3].source_max_to_min=0
region[8].mod[3].source_bipolar=1
region[8].mod[3].source_curve=Linear
region[8].mod[3].amount_source_kind=None
region[8].mod[3].amount_source_cc_number=0
region[8].mod[3].amount_source_max_to_min=0
region[8].mod[3].amount_source_bipolar=0
region[8].mod[3].amount_source_curve=Linear
region[8].mod[3].target=Pan
region[8].mod[3].depth=1
region[8].mod[4].source_control_id=
region[8].mod[4].source_kind=Cc
region[8].mod[4].source_cc_number=11
region[8].mod[4].source_max_to_min=1
region[8].mod[4].source_bipolar=0
region[8].mod[4].source_curve=Concave
region[8].mod[4].amount_source_kind=None
region[8].mod[4].amount_source_cc_number=0
region[8].mod[4].amount_source_max_to_min=0
region[8].mod[4].amount_source_bipolar=0
region[8].mod[4].amount_source_curve=Linear
region[8].mod[4].target=Gain
region[8].mod[4].depth=-96
region[8].mod[5].source_control_id=
region[8].mod[5].source_kind=Cc
region[8].mod[5].source_cc_number=91
region[8].mod[5].source_max_to_min=0
region[8].mod[5].source_bipolar=0
region[8].mod[5].source_curve=Linear
region[8].mod[5].amount_source_kind=None
region[8].mod[5].amount_source_cc_number=0
region[8].mod[5].amount_source_max_to_min=0
region[8].mod[5].amount_source_bipolar=0
region[8].mod[5].amount_source_curve=Linear
region[8].mod[5].target=ReverbSend
region[8].mod[5].depth=0.2
region[8].mod[6].source_control_id=
region[8].mod[6].source_kind=Cc
region[8].mod[6].source_cc_number=93
region[8].mod[6].source_max_to_min=0
region[8].mod[6].source_bipolar=0
region[8].mod[6].source_curve=Linear
region[8].mod[6].amount_source_kind=None
region[8].mod[6].amount_source_cc_number=0
region[8].mod[6].amount_source_max_to_min=0
region[8].mod[6].amount_source_bipolar=0
region[8].mod[6].amount_source_curve=Linear
region[8].mod[6].target=ChorusSend
region[8].mod[6].depth=0.2
control_count=0
