schema_version=3
name=Claves
region_count=6
region[0].sample_file=Claves/Claves1_Hit_v1_rr1_Mid.wav
region[0].lo_key=60
region[0].hi_key=60
region[0].lo_velocity=0
region[0].hi_velocity=65
region[0].root_key=60
region[0].tuning_cents=0
region[0].gain_db=27.978785
region[0].pan=0
region[0].bend_up_cents=200
region[0].bend_down_cents=-200
region[0].position_unit=Frames
region[0].offset=202
region[0].loop_enabled=0
region[0].loop_start=0
region[0].loop_end=0
region[0].env.delay_seconds=0
region[0].env.attack_seconds=0.004
region[0].env.hold_seconds=0
region[0].env.decay_seconds=0
region[0].env.sustain_level=1
region[0].env.release_seconds=15
region[0].mod_count=0
region[1].sample_file=Claves/Claves1_Hit_v2_rr1_Mid.wav
region[1].lo_key=60
region[1].hi_key=60
region[1].lo_velocity=66
region[1].hi_velocity=99
region[1].root_key=60
region[1].tuning_cents=0
region[1].gain_db=16.154272
region[1].pan=0
region[1].bend_up_cents=200
region[1].bend_down_cents=-200
region[1].position_unit=Frames
region[1].offset=190
region[1].loop_enabled=0
region[1].loop_start=0
region[1].loop_end=0
region[1].env.delay_seconds=0
region[1].env.attack_seconds=0.004
region[1].env.hold_seconds=0
region[1].env.decay_seconds=0
region[1].env.sustain_level=1
region[1].env.release_seconds=15
region[1].mod_count=0
region[2].sample_file=Claves/Claves1_Hit_v3_rr1_Mid.wav
region[2].lo_key=60
region[2].hi_key=60
region[2].lo_velocity=100
region[2].hi_velocity=127
region[2].root_key=60
region[2].tuning_cents=0
region[2].gain_db=9.424839
region[2].pan=0
region[2].bend_up_cents=200
region[2].bend_down_cents=-200
region[2].position_unit=Frames
region[2].offset=196
region[2].loop_enabled=0
region[2].loop_start=0
region[2].loop_end=0
region[2].env.delay_seconds=0
region[2].env.attack_seconds=0.004
region[2].env.hold_seconds=0
region[2].env.decay_seconds=0
region[2].env.sustain_level=1
region[2].env.release_seconds=15
region[2].mod_count=0
region[3].sample_file=Claves/Claves2_Hit_v1_rr1_Mid.wav
region[3].lo_key=61
region[3].hi_key=61
region[3].lo_velocity=0
region[3].hi_velocity=65
region[3].root_key=61
region[3].tuning_cents=0
region[3].gain_db=24.44965
region[3].pan=0
region[3].bend_up_cents=200
region[3].bend_down_cents=-200
region[3].position_unit=Frames
region[3].offset=188
region[3].loop_enabled=0
region[3].loop_start=0
region[3].loop_end=0
region[3].env.delay_seconds=0
region[3].env.attack_seconds=0.004
region[3].env.hold_seconds=0
region[3].env.decay_seconds=0
region[3].env.sustain_level=1
region[3].env.release_seconds=15
region[3].mod_count=0
region[4].sample_file=Claves/Claves2_Hit_v2_rr1_Mid.wav
region[4].lo_key=61
region[4].hi_key=61
region[4].lo_velocity=66
region[4].hi_velocity=99
region[4].root_key=61
region[4].tuning_cents=0
region[4].gain_db=14.402755
region[4].pan=0
region[4].bend_up_cents=200
region[4].bend_down_cents=-200
region[4].position_unit=Frames
region[4].offset=188
region[4].loop_enabled=0
region[4].loop_start=0
region[4].loop_end=0
region[4].env.delay_seconds=0
region[4].env.attack_seconds=0.004
region[4].env.hold_seconds=0
region[4].env.decay_seconds=0
region[4].env.sustain_level=1
region[4].env.release_seconds=15
region[4].mod_count=0
region[5].sample_file=Claves/Claves2_Hit_v3_rr1_Mid.wav
region[5].lo_key=61
region[5].hi_key=61
region[5].lo_velocity=100
region[5].hi_velocity=127
region[5].root_key=61
region[5].tuning_cents=0
region[5].gain_db=10.961643
region[5].pan=0
region[5].bend_up_cents=200
region[5].bend_down_cents=-200
region[5].position_unit=Frames
region[5].offset=190
region[5].loop_enabled=0
region[5].loop_start=0
region[5].loop_end=0
region[5].env.delay_seconds=0
region[5].env.attack_seconds=0.004
region[5].env.hold_seconds=0
region[5].env.decay_seconds=0
region[5].env.sustain_level=1
region[5].env.release_seconds=15
region[5].mod_count=0
control_count=0
