schema_version=3
name=Baroque Soprano Recorder - Staccato
region_count=12
region[0].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_C4_rr1_Main.wav
region[0].lo_key=72
region[0].hi_key=73
region[0].lo_velocity=0
region[0].hi_velocity=127
region[0].root_key=72
region[0].tuning_cents=0
region[0].gain_db=17.960836
region[0].pan=0
region[0].bend_up_cents=200
region[0].bend_down_cents=-200
region[0].position_unit=Frames
region[0].offset=658
region[0].loop_enabled=0
region[0].loop_start=0
region[0].loop_end=0
region[0].env.delay_seconds=0
region[0].env.attack_seconds=0.005
region[0].env.hold_seconds=0
region[0].env.decay_seconds=0
region[0].env.sustain_level=1
region[0].env.release_seconds=10
region[0].mod_count=0
region[1].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_D4_rr1_Main.wav
region[1].lo_key=74
region[1].hi_key=75
region[1].lo_velocity=0
region[1].hi_velocity=127
region[1].root_key=74
region[1].tuning_cents=-3
region[1].gain_db=12.82098
region[1].pan=0
region[1].bend_up_cents=200
region[1].bend_down_cents=-200
region[1].position_unit=Frames
region[1].offset=605
region[1].loop_enabled=0
region[1].loop_start=0
region[1].loop_end=0
region[1].env.delay_seconds=0
region[1].env.attack_seconds=0.005
region[1].env.hold_seconds=0
region[1].env.decay_seconds=0
region[1].env.sustain_level=1
region[1].env.release_seconds=10
region[1].mod_count=0
region[2].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_E4_rr1_Main.wav
region[2].lo_key=76
region[2].hi_key=77
region[2].lo_velocity=0
region[2].hi_velocity=127
region[2].root_key=76
region[2].tuning_cents=-6
region[2].gain_db=11.499818
region[2].pan=0
region[2].bend_up_cents=200
region[2].bend_down_cents=-200
region[2].position_unit=Frames
region[2].offset=118
region[2].loop_enabled=0
region[2].loop_start=0
region[2].loop_end=0
region[2].env.delay_seconds=0
region[2].env.attack_seconds=0.005
region[2].env.hold_seconds=0
region[2].env.decay_seconds=0
region[2].env.sustain_level=1
region[2].env.release_seconds=10
region[2].mod_count=0
region[3].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_F#4_rr1_Main.wav
region[3].lo_key=78
region[3].hi_key=79
region[3].lo_velocity=0
region[3].hi_velocity=127
region[3].root_key=78
region[3].tuning_cents=-3
region[3].gain_db=15.872738
region[3].pan=0
region[3].bend_up_cents=200
region[3].bend_down_cents=-200
region[3].position_unit=Frames
region[3].offset=111
region[3].loop_enabled=0
region[3].loop_start=0
region[3].loop_end=0
region[3].env.delay_seconds=0
region[3].env.attack_seconds=0.005
region[3].env.hold_seconds=0
region[3].env.decay_seconds=0
region[3].env.sustain_level=1
region[3].env.release_seconds=10
region[3].mod_count=0
region[4].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_G#4_rr1_Main.wav
region[4].lo_key=80
region[4].hi_key=81
region[4].lo_velocity=0
region[4].hi_velocity=127
region[4].root_key=80
region[4].tuning_cents=-9
region[4].gain_db=12.682155
region[4].pan=0
region[4].bend_up_cents=200
region[4].bend_down_cents=-200
region[4].position_unit=Frames
region[4].offset=287
region[4].loop_enabled=0
region[4].loop_start=0
region[4].loop_end=0
region[4].env.delay_seconds=0
region[4].env.attack_seconds=0.005
region[4].env.hold_seconds=0
region[4].env.decay_seconds=0
region[4].env.sustain_level=1
region[4].env.release_seconds=10
region[4].mod_count=0
region[5].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_A#4_rr1_Main.wav
region[5].lo_key=82
region[5].hi_key=83
region[5].lo_velocity=0
region[5].hi_velocity=127
region[5].root_key=82
region[5].tuning_cents=-9
region[5].gain_db=13.863774
region[5].pan=0
region[5].bend_up_cents=200
region[5].bend_down_cents=-200
region[5].position_unit=Frames
region[5].offset=133
region[5].loop_enabled=0
region[5].loop_start=0
region[5].loop_end=0
region[5].env.delay_seconds=0
region[5].env.attack_seconds=0.005
region[5].env.hold_seconds=0
region[5].env.decay_seconds=0
region[5].env.sustain_level=1
region[5].env.release_seconds=10
region[5].mod_count=0
region[6].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_C5_rr1_Main.wav
region[6].lo_key=84
region[6].hi_key=85
region[6].lo_velocity=0
region[6].hi_velocity=127
region[6].root_key=84
region[6].tuning_cents=-3
region[6].gain_db=10.368891
region[6].pan=0
region[6].bend_up_cents=200
region[6].bend_down_cents=-200
region[6].position_unit=Frames
region[6].offset=135
region[6].loop_enabled=0
region[6].loop_start=0
region[6].loop_end=0
region[6].env.delay_seconds=0
region[6].env.attack_seconds=0.005
region[6].env.hold_seconds=0
region[6].env.decay_seconds=0
region[6].env.sustain_level=1
region[6].env.release_seconds=10
region[6].mod_count=0
region[7].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_D5_rr1_Main.wav
region[7].lo_key=86
region[7].hi_key=87
region[7].lo_velocity=0
region[7].hi_velocity=127
region[7].root_key=86
region[7].tuning_cents=-3
region[7].gain_db=8.572414
region[7].pan=0
region[7].bend_up_cents=200
region[7].bend_down_cents=-200
region[7].position_unit=Frames
region[7].offset=152
region[7].loop_enabled=0
region[7].loop_start=0
region[7].loop_end=0
region[7].env.delay_seconds=0
region[7].env.attack_seconds=0.005
region[7].env.hold_seconds=0
region[7].env.decay_seconds=0
region[7].env.sustain_level=1
region[7].env.release_seconds=10
region[7].mod_count=0
region[8].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_E5_rr1_Main.wav
region[8].lo_key=88
region[8].hi_key=89
region[8].lo_velocity=0
region[8].hi_velocity=127
region[8].root_key=88
region[8].tuning_cents=1
region[8].gain_db=15.428501
region[8].pan=0
region[8].bend_up_cents=200
region[8].bend_down_cents=-200
region[8].position_unit=Frames
region[8].offset=273
region[8].loop_enabled=0
region[8].loop_start=0
region[8].loop_end=0
region[8].env.delay_seconds=0
region[8].env.attack_seconds=0.005
region[8].env.hold_seconds=0
region[8].env.decay_seconds=0
region[8].env.sustain_level=1
region[8].env.release_seconds=10
region[8].mod_count=0
region[9].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_F#5_rr1_Main.wav
region[9].lo_key=90
region[9].hi_key=90
region[9].lo_velocity=0
region[9].hi_velocity=127
region[9].root_key=90
region[9].tuning_cents=-6
region[9].gain_db=12.382358
region[9].pan=0
region[9].bend_up_cents=200
region[9].bend_down_cents=-200
region[9].position_unit=Frames
region[9].offset=219
region[9].loop_enabled=0
region[9].loop_start=0
region[9].loop_end=0
region[9].env.delay_seconds=0
region[9].env.attack_seconds=0.005
region[9].env.hold_seconds=0
region[9].env.decay_seconds=0
region[9].env.sustain_level=1
region[9].env.release_seconds=10
region[9].mod_count=0
region[10].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_G5_rr1_Main.wav
region[10].lo_key=91
region[10].hi_key=92
region[10].lo_velocity=0
region[10].hi_velocity=127
region[10].root_key=91
region[10].tuning_cents=-1
region[10].gain_db=11.348169
region[10].pan=0
region[10].bend_up_cents=200
region[10].bend_down_cents=-200
region[10].position_unit=Frames
region[10].offset=131
region[10].loop_enabled=0
region[10].loop_start=0
region[10].loop_end=0
region[10].env.delay_seconds=0
region[10].env.attack_seconds=0.005
region[10].env.hold_seconds=0
region[10].env.decay_seconds=0
region[10].env.sustain_level=1
region[10].env.release_seconds=10
region[10].mod_count=0
region[11].sample_file=Baroque Soprano Recorder/Staccato/SopRecorder_Stac_A#5_rr1_Main.wav
region[11].lo_key=93
region[11].hi_key=98
region[11].lo_velocity=0
region[11].hi_velocity=127
region[11].root_key=94
region[11].tuning_cents=0
region[11].gain_db=11.421533
region[11].pan=0
region[11].bend_up_cents=200
region[11].bend_down_cents=-200
region[11].position_unit=Frames
region[11].offset=78
region[11].loop_enabled=0
region[11].loop_start=0
region[11].loop_end=0
region[11].env.delay_seconds=0
region[11].env.attack_seconds=0.005
region[11].env.hold_seconds=0
region[11].env.decay_seconds=0
region[11].env.sustain_level=1
region[11].env.release_seconds=10
region[11].mod_count=0
control_count=0
