schema_version=3
name=Ocarina, Small - Staccato
region_count=13
region[0].sample_file=Ocarina, Small/Staccato/ocarina_A4_staccato0.wav
region[0].lo_key=81
region[0].hi_key=82
region[0].lo_velocity=0
region[0].hi_velocity=127
region[0].root_key=81
region[0].tuning_cents=-11
region[0].gain_db=21.522121
region[0].pan=0
region[0].bend_up_cents=200
region[0].bend_down_cents=-200
region[0].position_unit=Frames
region[0].offset=0
region[0].loop_enabled=0
region[0].loop_start=0
region[0].loop_end=0
region[0].env.delay_seconds=0
region[0].env.attack_seconds=0.004
region[0].env.hold_seconds=0
region[0].env.decay_seconds=0
region[0].env.sustain_level=1
region[0].env.release_seconds=0.3
region[0].mod_count=0
region[1].sample_file=Ocarina, Small/Staccato/ocarina_B4_staccato0.wav
region[1].lo_key=83
region[1].hi_key=84
region[1].lo_velocity=0
region[1].hi_velocity=127
region[1].root_key=83
region[1].tuning_cents=-6
region[1].gain_db=14.036702
region[1].pan=0
region[1].bend_up_cents=200
region[1].bend_down_cents=-200
region[1].position_unit=Frames
region[1].offset=0
region[1].loop_enabled=0
region[1].loop_start=0
region[1].loop_end=0
region[1].env.delay_seconds=0
region[1].env.attack_seconds=0.004
region[1].env.hold_seconds=0
region[1].env.decay_seconds=0
region[1].env.sustain_level=1
region[1].env.release_seconds=0.3
region[1].mod_count=0
region[2].sample_file=Ocarina, Small/Staccato/ocarina_D5_staccato0.wav
region[2].lo_key=85
region[2].hi_key=86
region[2].lo_velocity=0
region[2].hi_velocity=127
region[2].root_key=86
region[2].tuning_cents=3
region[2].gain_db=7.746696
region[2].pan=0
region[2].bend_up_cents=200
region[2].bend_down_cents=-200
region[2].position_unit=Frames
region[2].offset=77
region[2].loop_enabled=0
region[2].loop_start=0
region[2].loop_end=0
region[2].env.delay_seconds=0
region[2].env.attack_seconds=0.004
region[2].env.hold_seconds=0
region[2].env.decay_seconds=0
region[2].env.sustain_level=1
region[2].env.release_seconds=0.3
region[2].mod_count=0
region[3].sample_file=Ocarina, Small/Staccato/ocarina_D#5_staccato0.wav
region[3].lo_key=87
region[3].hi_key=87
region[3].lo_velocity=0
region[3].hi_velocity=127
region[3].root_key=87
region[3].tuning_cents=0
region[3].gain_db=13.184085
region[3].pan=0
region[3].bend_up_cents=200
region[3].bend_down_cents=-200
region[3].position_unit=Frames
region[3].offset=0
region[3].loop_enabled=0
region[3].loop_start=0
region[3].loop_end=0
region[3].env.delay_seconds=0
region[3].env.attack_seconds=0.004
region[3].env.hold_seconds=0
region[3].env.decay_seconds=0
region[3].env.sustain_level=1
region[3].env.release_seconds=0.3
region[3].mod_count=0
region[4].sample_file=Ocarina, Small/Staccato/ocarina_E5_staccato0.wav
region[4].lo_key=88
region[4].hi_key=88
region[4].lo_velocity=0
region[4].hi_velocity=127
region[4].root_key=88
region[4].tuning_cents=-4
region[4].gain_db=13.445603
region[4].pan=0
region[4].bend_up_cents=200
region[4].bend_down_cents=-200
region[4].position_unit=Frames
region[4].offset=139
region[4].loop_enabled=0
region[4].loop_start=0
region[4].loop_end=0
region[4].env.delay_seconds=0
region[4].env.attack_seconds=0.004
region[4].env.hold_seconds=0
region[4].env.decay_seconds=0
region[4].env.sustain_level=1
region[4].env.release_seconds=0.3
region[4].mod_count=0
region[5].sample_file=Ocarina, Small/Staccato/ocarina_F5_staccato0.wav
region[5].lo_key=89
region[5].hi_key=89
region[5].lo_velocity=0
region[5].hi_velocity=127
region[5].root_key=89
region[5].tuning_cents=13
region[5].gain_db=15.13434
region[5].pan=0
region[5].bend_up_cents=200
region[5].bend_down_cents=-200
region[5].position_unit=Frames
region[5].offset=178
region[5].loop_enabled=0
region[5].loop_start=0
region[5].loop_end=0
region[5].env.delay_seconds=0
region[5].env.attack_seconds=0.004
region[5].env.hold_seconds=0
region[5].env.decay_seconds=0
region[5].env.sustain_level=1
region[5].env.release_seconds=0.3
region[5].mod_count=0
region[6].sample_file=Ocarina, Small/Staccato/ocarina_F#5_staccato0.wav
region[6].lo_key=90
region[6].hi_key=90
region[6].lo_velocity=0
region[6].hi_velocity=127
region[6].root_key=90
region[6].tuning_cents=2
region[6].gain_db=10.965101
region[6].pan=0
region[6].bend_up_cents=200
region[6].bend_down_cents=-200
region[6].position_unit=Frames
region[6].offset=230
region[6].loop_enabled=0
region[6].loop_start=0
region[6].loop_end=0
region[6].env.delay_seconds=0
region[6].env.attack_seconds=0.004
region[6].env.hold_seconds=0
region[6].env.decay_seconds=0
region[6].env.sustain_level=1
region[6].env.release_seconds=0.3
region[6].mod_count=0
region[7].sample_file=Ocarina, Small/Staccato/ocarina_G5_staccato0.wav
region[7].lo_key=91
region[7].hi_key=91
region[7].lo_velocity=0
region[7].hi_velocity=127
region[7].root_key=91
region[7].tuning_cents=0
region[7].gain_db=11.296807
region[7].pan=0
region[7].bend_up_cents=200
region[7].bend_down_cents=-200
region[7].position_unit=Frames
region[7].offset=0
region[7].loop_enabled=0
region[7].loop_start=0
region[7].loop_end=0
region[7].env.delay_seconds=0
region[7].env.attack_seconds=0.004
region[7].env.hold_seconds=0
region[7].env.decay_seconds=0
region[7].env.sustain_level=1
region[7].env.release_seconds=0.3
region[7].mod_count=0
region[8].sample_file=Ocarina, Small/Staccato/ocarina_G#5_staccato0.wav
region[8].lo_key=92
region[8].hi_key=92
region[8].lo_velocity=0
region[8].hi_velocity=127
region[8].root_key=92
region[8].tuning_cents=-1
region[8].gain_db=11.237915
region[8].pan=0
region[8].bend_up_cents=200
region[8].bend_down_cents=-200
region[8].position_unit=Frames
region[8].offset=101
region[8].loop_enabled=0
region[8].loop_start=0
region[8].loop_end=0
region[8].env.delay_seconds=0
region[8].env.attack_seconds=0.004
region[8].env.hold_seconds=0
region[8].env.decay_seconds=0
region[8].env.sustain_level=1
region[8].env.release_seconds=0.3
region[8].mod_count=0
region[9].sample_file=Ocarina, Small/Staccato/ocarina_A5_staccato0.wav
region[9].lo_key=93
region[9].hi_key=93
region[9].lo_velocity=0
region[9].hi_velocity=127
region[9].root_key=93
region[9].tuning_cents=2
region[9].gain_db=10.821297
region[9].pan=0
region[9].bend_up_cents=200
region[9].bend_down_cents=-200
region[9].position_unit=Frames
region[9].offset=0
region[9].loop_enabled=0
region[9].loop_start=0
region[9].loop_end=0
region[9].env.delay_seconds=0
region[9].env.attack_seconds=0.004
region[9].env.hold_seconds=0
region[9].env.decay_seconds=0
region[9].env.sustain_level=1
region[9].env.release_seconds=0.3
region[9].mod_count=0
region[10].sample_file=Ocarina, Small/Staccato/ocarina_A#5_staccato0.wav
region[10].lo_key=94
region[10].hi_key=94
region[10].lo_velocity=0
region[10].hi_velocity=127
region[10].root_key=94
region[10].tuning_cents=1
region[10].gain_db=12.322283
region[10].pan=0
region[10].bend_up_cents=200
region[10].bend_down_cents=-200
region[10].position_unit=Frames
region[10].offset=226
region[10].loop_enabled=0
region[10].loop_start=0
region[10].loop_end=0
region[10].env.delay_seconds=0
region[10].env.attack_seconds=0.004
region[10].env.hold_seconds=0
region[10].env.decay_seconds=0
region[10].env.sustain_level=1
region[10].env.release_seconds=0.3
region[10].mod_count=0
region[11].sample_file=Ocarina, Small/Staccato/ocarina_B5_staccato0.wav
region[11].lo_key=95
region[11].hi_key=95
region[11].lo_velocity=0
region[11].hi_velocity=127
region[11].root_key=95
region[11].tuning_cents=0
region[11].gain_db=11.026181
region[11].pan=0
region[11].bend_up_cents=200
region[11].bend_down_cents=-200
region[11].position_unit=Frames
region[11].offset=64
region[11].loop_enabled=0
region[11].loop_start=0
region[11].loop_end=0
region[11].env.delay_seconds=0
region[11].env.attack_seconds=0.004
region[11].env.hold_seconds=0
region[11].env.decay_seconds=0
region[11].env.sustain_level=1
region[11].env.release_seconds=0.3
region[11].mod_count=0
region[12].sample_file=Ocarina, Small/Staccato/ocarina_C6_staccato0.wav
region[12].lo_key=96
region[12].hi_key=97
region[12].lo_velocity=0
region[12].hi_velocity=127
region[12].root_key=96
region[12].tuning_cents=4
region[12].gain_db=16.355782
region[12].pan=0
region[12].bend_up_cents=200
region[12].bend_down_cents=-200
region[12].position_unit=Frames
region[12].offset=36
region[12].loop_enabled=0
region[12].loop_start=0
region[12].loop_end=0
region[12].env.delay_seconds=0
region[12].env.attack_seconds=0.004
region[12].env.hold_seconds=0
region[12].env.decay_seconds=0
region[12].env.sustain_level=1
region[12].env.release_seconds=0.3
region[12].mod_count=0
control_count=0
